# 参照カウントの確認
import sys

x = 0

# 0などという値を参照している場合は、参照カウントは大きな値となっている
# 数値リテラル 0 は、Python内部で共有されるので、大きな値となってるらしい
print(f'xの参照カウント : {sys.getrefcount(x) - 1}')


y = 123456

# 123456 といった値だと参照カウントは小さくなっている
print(f'xの参照カウント : {sys.getrefcount(y) - 1}')
